══ Documenting ═════════════════════════════════════════════════════════════════
ℹ Updating graniteR documentation
ℹ Loading graniteR

══ Building ════════════════════════════════════════════════════════════════════
Setting env vars:
• CFLAGS    : -Wall -pedantic
• CXXFLAGS  : -Wall -pedantic
• CXX11FLAGS: -Wall -pedantic
• CXX14FLAGS: -Wall -pedantic
• CXX17FLAGS: -Wall -pedantic
• CXX20FLAGS: -Wall -pedantic
── R CMD build ─────────────────────────────────────────────────────────────────
* checking for file ‘/home/skandeer/dev/graniteR/DESCRIPTION’ ... OK
* preparing ‘graniteR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
